API_ID=28550561
API_HASH=4f98d1ce3d04db8bbdf0af22c5a50fc2
BOT_TOKEN=7226172831:AAFbhIgRCuNaAH52RrQjAPWvmnSb0CGL03Y
LOG_GROUP_ID=-1002216276728
MONGO_DB_URI=mongodb://hassanrabbi6321:hassanrabbi6321@<hostname>/?ssl=true&replicaSet=atlas-gpqn86-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8117269995
STRING_SESSION=AQGzpaEAh1P_7Y5qxNC88H2Gn9E20igM-TsWvWHbk03jVCn9RV-yYk1EsNT_wydAcAWMobAF3wI4y7k4-XqyzuFU86abWfkdvJc2Hoo9BZhwV2TLlfj8b9zOYBxoIyDZoyforQj8Z1PG0Wn1-efnb_0Ud56mPlx71eKnyqHuRi9Cx7-VHMZID3Dr9SIornN5zQFYVHd2PCi818s-4cwACryX7zVYPT3L2n_Q99yBuGDXCL_3ZVwXBsNfCYfahtRAjXUCEClGqroyo7gxeZKrrhYSddWn5oBzJwwDNOmYs0Aa02sPRJTe997qiCK7rztfBFwA5Jx3U90DoCzUM-RI_TzVRdQgAAAAHj07XrAA
